$coloraxis1: #00789B
$coloraxis2: #22B687
$ubicacion: center
$colortext: #FFF
$background: #00313F

.list-cage
   width: 47%
   height: 100%
   float: left
   text-align: left
   border-style: solid
   border-width: 1px
   margin-top: 5px

.diagram-cage
    width: 48%
    height: 100%
    float: right 
    background: $background
    margin-top: 5px

.background
    margin: 20px 0
    div
        z-index: 1000
        position: relative

.background2
    position: absolute !important
    background-color: #05556C
    width: 20px
    margin: 80px 0px 0px 25%
    z-index: 1 !important
    

.axis1
    display: inline-block
    width: 100px
    height: 100px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    background: $coloraxis1 
    position: relative
    margin: 50px 0 0 50px
    color: $colortext
    vertical-align: middle
    line-height: normal


.bar1
    width: 70%
    height: 30px
    border: 3px solid $coloraxis1
    margin-left: -30px
    margin-top: 80px
    background: $coloraxis1

.axis2
    display: inline-block
    width: 100px
    height: 100px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    background: $coloraxis2 
    position: relative
    margin: 50px 0 0 50px
    color: $colortext
    vertical-align: middle
    line-height: normal

.bar2
    width: 70%
    height: 30px
    border: 3px solid $coloraxis2
    margin-left: -30px
    margin-top: 80px
    background: $coloraxis2

.axis
    display: flex
    margin-top: 120px

.rims
    width: 50px 
    height: 100%
    background: $background
    border-radius: 5px
    border-style: solid
    border-color: $colortext
    margin-top: -50%
    color: $colortext

.rims2
    width: 50px 
    height: 100% 
    background: $background
    border-radius: 5px
    border-style: solid
    border-color: $colortext
    transform: rotate(-30deg)
    margin-top: -50%
    color: $colortext

.support-point 
    width: 40px
    height: 40px
    margin-top: -180px
    margin-left: 10px
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    background: $coloraxis1
    color: $colortext
    text-align: center
    vertical-align: middle
    line-height: normal

.line-support-point
    width: 0px
    height: 90px
    border: 3px dashed $coloraxis1
    background: transparent
    z-index: 1
    margin-left: 50%

.line-support-point2
    width: 0px
    height: 115px
    border: 3px dashed $coloraxis1
    background: transparent
    z-index: 1
    margin-left: 50%

.final-cage
    width: 100%
    height: 50%
    display: flex

